# RabbitMQ.Tutorial

./: RabbitMQ.Tutorial.sln
RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  appsettings.json
RabbitMQ.Consumer/Application/: MessageConsumer.cs
RabbitMQ.Consumer/Domain/Constants/: Queue.cs
RabbitMQ.Producer/: Program.cs  RabbitMQ.Producer.csproj
RabbitMQ.Producer/Application/: MessageProducer.cs
RabbitMQ.Producer/Application/Config/: DependencyInjection.cs
RabbitMQ.Producer/Controllers/: BookingsController.cs  VersionController.cs
RabbitMQ.Producer/Domain/Constants/: Queue.cs
RabbitMQ.Producer/Domain/Dto/: BookingDto.cs
RabbitMQ.Producer/Domain/Entities/: Booking.cs
RabbitMQ.Producer/Domain/Interfaces/Services/: IMessageProducer.cs
RabbitMQ.Producer/Properties/: launchSettings.json
RabbitMQ.SharedProject/: Booking.cs  RabbitMQ.SharedProject.projitems  RabbitMQ.SharedProject.shproj
